<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Number Combos</title>
</head>
<body>
<form>
    <label>Phone Number:
        <input type="number" min="0" max="9999999999" step="1" id="numberInput"/>
    </label>
    <button type="button" id="submitButton">Submit</button>
</form>
<div id="output"></div>
<script src="phone-number-combos.js"></script>
<script>
    document.getElementById("submitButton").addEventListener("click", event => {
        PhoneNumberControls.handleChange(document.getElementById("numberInput").value);
    }, false);

    //Nice to haves for hitting the Enter key with LiveEdit
    document.getElementById("numberInput").addEventListener("keyup", event => {
        event.preventDefault();
        if (event.keyCode == 13) {
            document.getElementById("submitButton").click();
        }
        return false;
    });

    document.getElementById("numberInput").addEventListener("keydown", event => {
        if (event.keyCode == 13) {
            event.preventDefault();
        }
        return false;
    });
</script>
</body>
</html>